export BOT_TOKEN_ONE=Nzg5Mjk4NDczNzM1ODE1MTg3.X9wBfA.f80KyLNnYIamkCPq0uk-3LaLFeM
export BOT_TOKEN_TWO=ODE3OTI0NDgwODk0MTA3NjU4.YEQliA.nJ_0yNBk7AjI8QVtosaGu-KVEUo


export FFMPEG=C:/ffmpeg/bin/ffmpeg.exe